server.port=8091

spring.cloud.config.server.git.uri=Git_URL
spring.cloud.config.server.git.username=User_name
spring.cloud.config.server.git.password=Password

SPRING_PROFILES_ACTIVE=native
#spring.cloud.config.server.git.searchPaths=/configuration-properties/


